apiVersion: v2
name: simple-chart
description: Simple Chart
version: 0.0.0
appVersion: 0.0.0
annotations:
  catalog.cattle.io/certified: rancher
maintainers:
- email: arvind.iyengar@suse.com
  name: aiyengar2

